# app-ai-content-operator

./: .editorconfig  .gitignore  .prettierrc  CLAUDE.md  README.md  build.gradle  build.gradle.kts  eslint.config.js  gradle.properties  jest.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts  vite.worker.config.js
.claude/rules/: frontend-structure.md  testing.md
.github/: dependabot.yml
.github/workflows/: add-to-project.yml  gradle.yml
.storybook/: preview.tsx  storybook.css  withI18n.tsx
.storybook/content-operator/: action-button.stories.tsx
docs/: SERVICE_ACCOUNT_KEY.MD  index.adoc
gradle/: libs.versions.toml  node.gradle
src/main/resources/: application.xml  application.yaml  main.ts
src/main/resources/apis/rest/: rest.ts
src/main/resources/assets/: .eslintrc.cjs  index.css  index.tsx  tsconfig.json
src/main/resources/cms/: cms.yaml
src/main/resources/i18n/: phrases.properties  phrases_no.properties  phrases_sv.properties
src/main/resources/lib/: config.ts  constants.ts  errors.ts  logger.ts  requests.ts
src/main/resources/shared/: ai-field-path.test.ts  ai-field-path.ts  ai-protocol.ts  constants.ts  enums.ts  errors.ts  messages.ts  model.ts  models.ts  modes.ts  websocket.ts  worker.ts
src/main/resources/site/: site.xml
src/main/resources/types/: Java.d.ts  WebSocket.d.ts  types.d.ts
tests/: jest.node.setup.ts  vitest.setup.ts
tests/stubs/: cron.js  license.js  xp-task.js  xp-websocket.js
tests/testUtils/fixtures/: google.ts
(+326 files in other folders)
