# Gradle Project settings
projectName=ai-contentoperator

# XP App values
appDisplayName=Juke AI Content Operator
appName=com.enonic.app.ai.contentoperator
vendorName=Enonic AS
vendorUrl=https://enonic.com
xpVersion=7.15.0

# Settings for publishing to a Maven repo
group=com.enonic.app
version=1.0.1
