# Gradle Project settings
projectName=contentoperator

# XP App values
appDisplayName=Juke AI Content Operator
appName=com.enonic.app.ai.contentoperator
vendorName=Enonic AS
vendorUrl=https://enonic.com
xpVersion=7.15.0-RC1

# Settings for publishing to a Maven repo
group=com.enonic.app.ai
repoKey=inhouse
version=1.0.0-SNAPSHOT
